doas pkg_add squid

# Enable unwind:
rcctl enable unwind
rcctl start unwind

# If using dhcp, enable using unwind in /etc/dhclient.conf with:
# (as specified in unwind(8))
supersede domain-name-servers 127.0.0.1;


## This means you can this to the smoker's .profile
export no_proxy=localhost,127.0.0.1
export http_proxy=http://localhost:3128
export https_proxy=http://localhost:3128


## and this to /etc/pf.conf
# Smoker needs to go through the proxy
block return out log proto {tcp udp} user smoker


## Add to /etc/suid/squid.conf (and remove other allowed nets as appropriate)
acl localnet src 127.0.0.1              # localhost

# Deny CONNECT to other than secure SSL ports
#http_access deny CONNECT !SSL_ports

# plenv-install-cpanm wants to CONNECT to http
acl CONNECT_ports port 443
acl CONNECT_ports port 80
http_access deny CONNECT !CONNECT_ports

cache_dir ufs /var/squid/cache 10000 16 256

refresh_pattern -i /[0-9][0-0][a-z\.]+\.([gx]?z|t[bg]z|bz2|zip)$	0	80%	90
refresh_pattern -i                    \.([gx]?z|t[bg]z|bz2|zip)$	0	80%	129600
